/* start global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --source-font: "Source Sans 3", serif;
  --section-padding: 90px;
  --main-color: #ff305b;
  --section-background: #f1f1f1;
  --heading-color: #333333;
  --paragraph-color: #555555;
}

body {
  font-family: "Roboto", serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.clear-fix {
  clear: both;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 576px) {

  /* Small devices */
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {

  /* Medium devices */
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {

  /* Large devices */
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {

  /* Xlarge devices*/
  .container {
    width: 1170px;
  }
}

@media (min-width: 1400px) {

  /*  XXlarge devices*/
  .container {
    width: 1320px;
  }
}

/* end global rules */
/* start header section */
.header {
  padding: 20px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 3;
  min-height: 69px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .container .logo a {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 800;
  transition: 0.5s;
}

.header .container .logo a:hover {
  border-bottom: 1px solid var(--main-color);
}

.header .container .links ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .container .links ul li a {
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 300;
  transition: 0.5s;
}

.header .container .links ul li:first-of-type a {
  color: var(--main-color);
}

.header .container .links ul li:hover a {
  color: var(--main-color);
}

.header .container .bars {
  display: none;
}

@media (max-width: 767px) {
  .header .container .bars {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 25px;
  }

  .header .container .bars span {
    width: 100%;
    height: 2.5px;
    background-color: #ffffff;
  }

  .header .container .links ul {
    display: none;
    flex-direction: column;
    gap: 0;
    background-color: var(--heading-color);
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    top: 40px;
  }

  .header .container .links ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent var(--heading-color) transparent;
    right: 0;
    top: -28px;
  }

  .header .container .links ul li {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    transition: 0.5s;
    border-bottom: 1px solid transparent;
  }

  .header .container .links ul li:hover {
    border-bottom: 1px solid var(--main-color);
  }

  .header .container .bars:hover~ul,
  .header .container .links ul:hover {
    display: flex;
  }
}

/* end header section */
/* start home section */
.home {
  height: 100vh;
  background-image: url(../images/home.jpg);
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 70%);
  z-index: -1;
}

.home .container {
  text-align: center;
  font-family: var(--source-font);
}

.home .container h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.home .container h1 {
  font-size: 70px;
  text-transform: uppercase;
  color: var(--main-color);
}

.home .container h4 {
  color: #ffffff;
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 300;
}

@media (max-width: 575px) {
  .home .container h1 {
    font-size: 50px;
  }

  .home .container h4 {
    font-size: 22px;
  }
}

/* end home section */
/* start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container {
  display: flex;
  gap: 80px;
}

.about .container .col-one {
  margin-left: 100px;
  position: relative;
}

.about .container .col-one::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 8px solid #555555;
  border-radius: 5px;
  left: -30px;
  top: -30px;
  z-index: -1;
}

.about .container .col-one img {
  display: block;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
    gap: 50px;
  }

  .about .container .col-one {
    margin: 0 auto;
  }

  .about .container .col-one::before {
    display: none;
  }

  .about .container .col-one img {
    width: 100%;
  }
}

.about .container .col-one .social {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  overflow: hidden;
}

.about .container .col-one .social ul {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 50%);
  transform: translateY(105%);
  transition: 0.5s;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container .col-one:hover .social ul {
  transform: translateY(0);
}

.about .container .col-one .social ul li {
  padding: 10px;
}

.about .container .col-one .social ul li a {
  font-size: 20px;
  color: #fff;
  transition: 0.3s;
}

.about .container .col-one .social ul li a:hover {
  color: var(--main-color);
}

.about .container .col-two h2 {
  font-family: var(--source-font);
  font-weight: 600;
  font-size: 34px;
  color: var(--heading-color);
  text-transform: uppercase;
  padding-left: 13px;
  margin-bottom: 10px;
  position: relative;
}

.about .container .col-two h2::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 50%;
  background-color: var(--main-color);
  left: 0;
  top: 24%;
}

@media (max-width: 575px) {
  .about .container h2 {
    font-size: 32px;
  }

  .about .container h2::before {
    width: 160px;
  }

  .about .container h2::after {
    width: 100px;
  }
}

.about .container .col-two>p {
  font-size: 16px;
  color: var(--paragraph-color);
  line-height: 1.6;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #555;
}

.about .container .col-two .info {
  display: flex;
  gap: 100px;
}

@media (max-width: 992px) {
  .about .container .col-two .info {
    flex-direction: column;
    gap: 0;
  }
}

.about .container .col-two .info ul li {
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--paragraph-color);
  letter-spacing: 0.5px;
}

.about .container .col-two .info ul li span {
  font-weight: 500;
  color: var(--heading-color);
}

.about .container .col-two .info ul li a {
  color: var(--paragraph-color);
}

.about .container .col-two .btns {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.about .container .col-two .btns a {
  font-size: 16px;
  padding: 13px 24px;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 5px;
  transition: 0.5s;
}

.about .container .col-two .btns a:hover {
  background-color: #ec2403;
}

.about .container .col-two .btns a i {
  margin-left: 5px;
}

/* end about section */
/* start services section */
.services {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.services .container h2 {
  font-family: var(--source-font);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 40px;
  padding-bottom: 30px;
  text-transform: capitalize;
  position: relative;
}

.services .container h2::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.services .container h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 575px) {
  .services .container h2 {
    font-size: 32px;
  }

  .services .container h2::before {
    width: 160px;
  }

  .services .container h2::after {
    width: 100px;
  }
}

.services .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.services .container .cards .card {
  padding: 40px 15px;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.services .container .cards .card i {
  display: block;
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--main-color);
  transition: 0.5s ease-in-out;
}

.services .container .cards .card:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.services .container .cards .card:hover i {
  transform: scale(1.2);
}

.services .container .cards .card h3 {
  font-family: var(--source-font);
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
  color: var(--heading-color);
}

.services .container .cards .card p {
  font-size: 16px;
  color: var(--paragraph-color);
  line-height: 1.6;
}

/* end services section */
/* start portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.portfolio .container h2 {
  font-family: var(--source-font);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}

.portfolio .container h2::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.portfolio .container h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 575px) {
  .portfolio .container h2 {
    font-size: 32px;
  }

  .portfolio .container h2::before {
    width: 160px;
  }

  .portfolio .container h2::after {
    width: 100px;
  }
}

.portfolio .container ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
}

.portfolio .container ul li button {
  font-family: inherit;
  font-size: 16px;
  color: var(--heading-color);
  text-transform: uppercase;
  border: none;
  background-color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
}

.portfolio .container ul li:first-of-type button {
  color: var(--main-color);
}

.portfolio .container ul li button:hover {
  color: var(--main-color);
}

.portfolio .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .container .cards .card {
  position: relative;
}

.portfolio .container .cards .card img {
  display: block;
  width: 100%;
}

.portfolio .container .cards .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  transition: 0.5s;
  opacity: 0;
}

.portfolio .container .cards .card:hover .icon {
  opacity: 1;
}

.portfolio .container .cards .card .icon i {
  position: absolute;
  bottom: 15px;
  right: 15px;
  color: var(--main-color);
  font-size: 20px;
}

/* end portfolio section */
/* start stats section */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  row-gap: 40px;
  font-family: var(--source-font);
}

.stats .container .card i {
  font-size: 26px;
  color: var(--main-color);
}

.stats .container .card h4 {
  font-size: 26px;
  color: var(--heading-color);
  margin: 10px 0 5px;
  font-weight: 800;
}

.stats .container .card p {
  font-size: 16px;
  color: var(--paragraph-color);
  font-weight: 600;
}

/* end stats section */
/* start feedback section */
.feedback {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}

.feedback .container h2 {
  font-family: var(--source-font);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}

.feedback .container h2::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.feedback .container h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 575px) {
  .feedback .container h2 {
    font-size: 32px;
  }

  .feedback .container h2::before {
    width: 160px;
  }

  .feedback .container h2::after {
    width: 100px;
  }
}

.feedback .container .cards {
  display: flex;
  position: relative;
}

.feedback .container .cards .card:last-of-type {
  position: absolute;
  right: -120%;
}

.feedback .container .cards .card {
  background-color: var(--section-background);
  display: flex;
  align-items: start;
  gap: 30px;
  padding: 40px;
  border-radius: 8px;
  width: 750px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .feedback .container .cards .card {
    width: 700px;
  }
}

@media (max-width: 575px) {
  .feedback .container .cards .card {
    width: 100%;
  }

  .feedback .container .cards .card {
    flex-direction: column;
  }
}

.feedback .container .cards .card::before {
  content: "";
  position: absolute;
  border: 90px;
  border-color: var(--main-color) transparent transparent var(--main-color);
  border-style: solid;
  left: 0;
  top: 0;
  border-top-left-radius: inherit;
  z-index: -1;
}

.feedback .container .cards .card .image {
  width: 110px;
}

.feedback .container .cards .card .image img {
  display: block;
  width: 100%;
  border-radius: 50%;
}

.feedback .container .cards .card .text {
  flex: 1;
}

.feedback .container .cards .card .text h3 {
  font-family: var(--source-font);
  font-size: 26px;
  margin-bottom: 10px;
  color: var(--heading-color);
  font-weight: 600;
}

.feedback .container .cards .card .text h4 {
  font-family: var(--source-font);
  font-weight: 600;
  font-size: 15px;
  color: #777777;
}

.feedback .container .cards .card .text h4 i {
  margin-right: 5px;
  font-size: 13px;
}

.feedback .container .cards .card .text p {
  font-size: 16px;
  color: var(--paragraph-color);
  margin: 10px 0 20px;
  line-height: 1.6;
  font-style: italic;
}

.feedback .container .cards .card .text .stars {
  margin-bottom: 16px;
  font-size: 16px;
}

.feedback .container .cards .card .text .stars i {
  color: #f1c30d;
}

.feedback .container .circls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-top: 10px;
}

.feedback .container .circls span:first-of-type {
  width: 26px;
  height: 9px;
  background-color: var(--main-color);
  border-radius: 10px;
}

.feedback .container .circls span:last-of-type {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

/* end feedback section */
/* start blog section */
.blog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.blog .container h2 {
  font-family: var(--source-font);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}

.blog .container h2::before {
  content: "";
  position: absolute;
  width: 160px;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.blog .container h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 575px) {
  .blog .container h2 {
    font-size: 32px;
  }

  .blog .container h2::before {
    width: 160px;
  }

  .blog .container h2::after {
    width: 100px;
  }
}

.blog .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.blog .container .cards .card img {
  display: block;
  width: 100%;
}

.blog .container .cards .card iframe {
  display: block;
  width: 100%;
  min-height: 200px;
}

.blog .container .cards .card .text {
  padding: 20px;
  background-color: #ffffff;
}

.blog .container .cards .card .text span {
  display: block;
  color: var(--paragraph-color);
  font-size: 16px;
}

.blog .container .cards .card .text h3 {
  margin: 20px 0;
}

.blog .container .cards .card .text h3 a {
  font-family: var(--source-font);
  color: var(--heading-color);
  font-weight: 600;
  font-size: 24px;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}

.blog .container .cards .card .text h3 a:hover {
  color: var(--main-color);
}

.blog .container .cards .card .text p {
  color: var(--paragraph-color);
  line-height: 1.6;
  font-size: 16px;
  margin-bottom: 15px;
}

.blog .container .cards .card .text a {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 50%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.blog .container .cards .card .text a:hover {
  color: var(--main-color);
}

.blog .container .cards .card .text a i {
  font-size: 24px;
}

/* end blog section */
/* start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container h2 {
  font-family: var(--source-font);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--heading-color);
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}

.contact .container h2::before {
  content: "";
  position: absolute;
  width: 160px;
  height: 1.5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.contact .container h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 12px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 575px) {
  .contact .container h2 {
    font-size: 32px;
  }

  .contact .container h2::before {
    width: 160px;
  }

  .contact .container h2::after {
    width: 100px;
  }
}

.contact .container .form {
  width: 750px;
  margin: 20px auto;
}

.contact .container .form .row {
  margin-bottom: 30px;
}

.contact .container .form .row:first-of-type {
  display: flex;
  gap: 30px;
}

.contact .container .form .row div {
  width: 50%;
}

@media (max-width: 992px) {
  .contact .container .form {
    width: 700px;
  }
}

@media (max-width: 767px) {
  .contact .container .form {
    width: 100%;
    margin: 0;
  }

  .contact .container .form .row {
    margin-bottom: 15px;
  }

  .contact .container .form .row:first-of-type {
    flex-direction: column;
    gap: 15px;
  }

  .contact .container .form .row div {
    width: 100%;
  }
}

.contact .container .form .row input,
.contact .container .form .row textarea {
  width: 100%;
  caret-color: var(--main-color);
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.contact .container .form .row input {
  height: 40px;
}

.contact .container .form .row textarea {
  height: 95px;
  resize: none;
}

.contact .container .form input[type="submit"] {
  color: #ffffff;
  background-color: var(--main-color);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0 20px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.contact .container .form input[type="submit"]:hover {
  background-color: #ec2403;
  border-color: #ec2403;
}

.contact .container .form .row input:focus,
.contact .container .form .row textarea:focus {
  border-color: var(--main-color);
}

.contact .container .form .row input::placeholder,
.contact .container .form .row textarea::placeholder {
  font-size: 16px;
  font-family: var(--source-font);
}

/* end contact section */
/* start footer section */
.footer {
  background-color: #333333;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.footer .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer .container ul li a {
  color: #ffffff;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}

.footer .container ul li a:hover {
  color: var(--main-color);
}

.footer .container p {
  margin-top: 20px;
  font-size: 16px;
  color: #ffffff;
}

.footer .container p a {
  font-size: 16px;
  color: var(--main-color);
  transition: 0.3s ease-in-out;
}

.footer .container p a:hover {
  border-bottom: 1px solid var(--main-color);
}

/* end footer section */